<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_citibike_17259244208340' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='202406_citibike_tripdata_all+' inline='true' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202406_citibike_tripdata_all' name='textscan.1vnoq1c1m335g51fdax5j0toazxr'>
            <connection class='textscan' directory='/Users/sanemini/Desktop/18-Tableau-Homework/Resource' filename='202406_citibike_tripdata_all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vnoq1c1m335g51fdax5j0toazxr' name='202406_citibike_tripdata_all.csv' table='[202406_citibike_tripdata_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='string' name='start_station_name' ordinal='3' />
              <column datatype='real' name='start_station_id' ordinal='4' />
              <column datatype='string' name='end_station_name' ordinal='5' />
              <column datatype='real' name='end_station_id' ordinal='6' />
              <column datatype='real' name='start_lat' ordinal='7' />
              <column datatype='real' name='start_lng' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1vnoq1c1m335g51fdax5j0toazxr' name='201306_citibike_tripdata_cleaned.csv' table='[201306_citibike_tripdata_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='starttime' ordinal='0' />
              <column datatype='datetime' name='stoptime' ordinal='1' />
              <column datatype='integer' name='start station id' ordinal='2' />
              <column datatype='string' name='start station name' ordinal='3' />
              <column datatype='real' name='start station latitude' ordinal='4' />
              <column datatype='real' name='start station longitude' ordinal='5' />
              <column datatype='real' name='end station id' ordinal='6' />
              <column datatype='string' name='end station name' ordinal='7' />
              <column datatype='real' name='end station latitude' ordinal='8' />
              <column datatype='real' name='end station longitude' ordinal='9' />
              <column datatype='string' name='member_casual' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202406_citibike_tripdata_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (201306_citibike_tripdata_cleaned.csv)]</local-name>
            <parent-name>[201306_citibike_tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual (201306_citibike_tripdata_cleaned.csv):qk]&quot;' value='June 2013' />
          <alias key='&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual (202306_citibike_tripdata_cleaned.csv):qk]&quot;' value='June 2023' />
          <alias key='&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual:qk]&quot;' value='June 2024' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([rideable_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([rideable_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='June Distance Calc.' datatype='real' name='[Calculation_4606338052405174272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(COS(RADIANS(90-[start_lat])) * COS(RADIANS(90-[end_lat])) + SIN(RADIANS(90-[start_lat])) * SIN(RADIANS(90-[end_lat])) * COS(RADIANS([start_lng] - [end_lng])))' />
      </column>
      <column aggregation='CountD' caption='St. Station Count' datatype='string' default-role='measure' default-type='quantitative' name='[Start Station Name (copy)_3244773221486362625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306_citibike_tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='202406_citibike_tripdata_all.csv' datatype='table' name='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' role='measure' type='quantitative' />
      <column caption='End Station Id1' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name1' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='June 2013 Member&amp;Casual' datatype='string' name='[member_casual (201306_citibike_tripdata_cleaned.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='June 2024 Member&amp;Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column caption='Start Station Id1' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='Count' name='[cnt:member_casual (201306_citibike_tripdata_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='None' name='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='Count' name='[pcrk:cnt:member_casual (201306_citibike_tripdata_cleaned.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[member_casual]' derivation='Count' name='[pcrk:cnt:member_casual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_EF9BADECBA844DE5BA7BCAE2CE80722F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stations: June 2024' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stations: June 2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Member vs. Casual: June 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Member vs. Casual: June 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <_.fcp.ObjectModelTableType.true...column caption='201306_citibike_tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' pivot='key' type='quantitative' />
            <column caption='June 2013 Member&amp;Casual' datatype='string' name='[member_casual (201306_citibike_tripdata_cleaned.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='None' name='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' />
              <wedge-size column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Member vs. Casual: June 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Member vs. Casual: June 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <_.fcp.ObjectModelTableType.true...column caption='202406_citibike_tripdata_all.csv' datatype='table' name='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' pivot='key' type='quantitative' />
            <column caption='June 2024 Member&amp;Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]' />
              <wedge-size column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Usage Hours: June 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Most Usage Hours: June 2013</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <_.fcp.ObjectModelTableType.true...column caption='201306_citibike_tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='June 2013 Member&amp;Casual' datatype='string' name='[member_casual (201306_citibike_tripdata_cleaned.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='None' name='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]'>
            <groupfilter function='level-members' level='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]</rows>
        <cols>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Usage Hours: June 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Most Usage Hours: June 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <_.fcp.ObjectModelTableType.true...column caption='202406_citibike_tripdata_all.csv' datatype='table' name='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='June 2024 Member&amp;Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:rideable_type:nk]</column>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[hr:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]</rows>
        <cols>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RideType: June24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                    Electric vs. Classic Bike Usage: June 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <_.fcp.ObjectModelTableType.true...column caption='202406_citibike_tripdata_all.csv' datatype='table' name='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='June 2024 Member&amp;Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:rideable_type:nk]' />
              <wedge-size column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' />
              <size column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[pcto:cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:rideable_type:nk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[pcto:cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stations in June 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_EF9BADECBA844DE5BA7BCAE2CE80722F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start_station_name:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start_station_name:qk]</column>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[Action (Start Station Name)]</column>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]' />
              <size column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start_station_name:qk]' />
              <geometry column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_lat:qk]</rows>
        <cols>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations in June 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start station name:nk]' direction='DESC' using='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start station name:nk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start station name:nk]</rows>
        <cols>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations in June 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]' direction='DESC' using='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start_station_name:qk]' />
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]</rows>
        <cols>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:start_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Increase Graph23-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Citi Bike Usage Increase: June 2013 vs June 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
            <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='Count' name='[cnt:member_casual (201306_citibike_tripdata_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='June 2013 Member&amp;Casual' datatype='string' name='[member_casual (201306_citibike_tripdata_cleaned.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='June 2024 Member&amp;Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual (201306_citibike_tripdata_cleaned.csv)]' derivation='None' name='[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual (201306_citibike_tripdata_cleaned.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qngb0v0j2w2li17ee3p51pztz2n].[cnt:member_casual (202306_citibike_tripdata_cleaned.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[:Measure Names]' />
              <text column='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qngb0v0j2w2li17ee3p51pztz2n].[Multiple Values]</rows>
        <cols>([federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual (201306_citibike_tripdata_cleaned.csv):nk] / [federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CitiBike Usage 2013-2014'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='28' param='vert' type-v2='layout-flow' w='82693' x='389' y='804'>
            <zone h='98392' id='26' type-v2='layout-basic' w='82693' x='389' y='804'>
              <zone h='98392' id='7' param='horz' type-v2='layout-flow' w='63241' x='19841' y='804'>
                <zone h='98392' id='5' type-v2='layout-basic' w='63241' x='19841' y='804'>
                  <zone h='49547' id='3' name='Top 10 Stations in June 2024' w='63241' x='19841' y='45916'>
                  </zone>
                  <zone h='41381' id='9' name='Top 10 Stations in June 2013' w='63241' x='19841' y='804'>
                  </zone>
                  <zone h='3733' id='15' param='vert' type-v2='layout-flow' w='63241' x='19841' y='95463'>
                    <zone fixed-size='270' h='3733' id='8' is-fixed='true' name='Top 10 Stations in June 2024' pane-specification-id='0' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start_station_name:nk]' show-title='false' type-v2='color' w='63241' x='19841' y='95463'>
                    </zone>
                  </zone>
                  <zone h='3731' id='10' name='Top 10 Stations in June 2013' pane-specification-id='0' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:start station name:nk]' show-title='false' type-v2='color' w='63241' x='19841' y='42185'>
                  </zone>
                </zone>
              </zone>
              <zone h='94659' id='22' name='User Increase Graph23-24' w='19452' x='389' y='804'>
              </zone>
              <zone h='3733' id='23' name='User Increase Graph23-24' pane-specification-id='5' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[:Measure Names]' show-title='false' type-v2='color' w='19452' x='389' y='95463'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='70854' id='29' type-v2='text' w='16529' x='83082' y='28342'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>NYC Citi Bike Usage: 2013 vs 2024</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         This report examines the change in NYC Citi Bike usage between June 2013 and June 2024, focusing on two key areas:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>1. User Growth (Casual vs. Member)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         In June 2013, Citi Bike had </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>240,319 casual users</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>337,384 members</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. By June 2024, these numbers increased dramatically to </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>1,115,786 casual users</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>3,667,790 members</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. This sharp rise in both categories suggests increasing adoption due to factors like tourism, convenience, and environmental awareness.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2. Top 10 Stations Comparison</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         In </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2013</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, the most popular station was </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>W 20 St &amp; 11 Ave</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, followed by </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>E 17 St &amp; Broadway</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. By </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>West St &amp; Chambers St</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> became the top station, reflecting a shift in demand across NYC. Some stations, like </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Broadway &amp; W 58 St</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, remained popular, while others emerged due to changes in city dynamics.</run>
            </formatted-text>
          </zone>
          <zone h='27538' id='30' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/city-bike-logo-icon-design-vector-22545630.jpg' type-v2='bitmap' w='16529' x='83082' y='804'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conculution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='9' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='7' type-v2='layout-basic' w='99222' x='389' y='804'>
              <zone h='98392' id='5' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/Screenshot 2024-09-09 at 11.25.33PM.png' type-v2='bitmap' w='19932' x='5688' y='804'>
              </zone>
              <zone h='98392' id='11' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/Screenshot 2024-09-09 at 10.06.46PM.png' type-v2='bitmap' w='5299' x='389' y='804'>
              </zone>
              <zone h='98392' id='15' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/Screenshot 2024-09-09 at 10.06.46PM.png' type-v2='bitmap' w='6077' x='93534' y='804'>
              </zone>
              <zone h='98392' id='145' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/Screenshot 2024-09-09 at 11.50.06PM.png' type-v2='bitmap' w='19154' x='74380' y='804'>
              </zone>
              <zone forceUpdate='true' h='98392' id='10' type-v2='text' w='48760' x='25620' y='804'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>NYC Citi Bike&apos;s Journey: Dynamic Growth and Evolution from 2013 to 2024</run>
                  <run>&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>The analysis of Citi Bike usage from </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2013</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> to </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> reveals significant growth, both in the number of users and the overall frequency of rides. By </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, the user base, which includes both </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>casual riders</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>members</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, had expanded substantially. This growth highlights Citi Bike&apos;s increasing role as a preferred transportation option for New Yorkers and visitors alike.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>The comparison of the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>top 10 stations</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> between </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2013</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> shows an interesting shift in rider preferences. While some stations, such as </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>West St &amp; Chambers St</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, became dominant in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, others retained their popularity across the years. This shift is reflective of changing city dynamics, including urban development and shifting commuter routes.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>One of the most striking findings is the rise in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>electric bike usage</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, which made up over </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>64%</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> of all rides in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. This trend demonstrates a clear user preference for quicker, more efficient transportation options, especially for navigating the citys busy streets.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Peak usage hours remain consistent between </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2013</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, with the majority of rides occurring during morning and evening commute times (</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>8 AM</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>5 PM</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>). This consistency shows that Citi Bike continues to serve as a convenient option for daily commuting.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Lastly, the interactive </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Station Maps: June 2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> visualization reveals how Citi Bike usage is concentrated in specific areas of New York City. The dynamic functionality of the map, which adjusts based on user-selected stations, provides valuable insights into geographic trends and station popularity. This interactivity adds a deeper layer to the understanding of Citi Bikes integration into the citys daily life.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>In conclusion, the data presents a compelling story of growth, adaptation, and increasing integration of Citi Bike into New York Citys transportation ecosystem. The rise of </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>electric bikes</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, the shifts in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>station popularity</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, and the consistent use during </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>peak hours</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> highlight the systems evolving role in urban mobility. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electric vs Classic Bike Usage'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202406_citibike_tripdata_all+' name='federated.0qngb0v0j2w2li17ee3p51pztz2n' />
      </datasources>
      <datasource-dependencies datasource='federated.0qngb0v0j2w2li17ee3p51pztz2n'>
        <column caption='June 2024 Member&amp;Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='20' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='5' type-v2='layout-basic' w='99222' x='389' y='804' />
          </zone>
        </zone>
        <zone h='62412' id='23' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/Citi_Bike_Plans_pricing_Hero_3x.jpg' type-v2='bitmap' w='53670' x='3646' y='1407' />
        <zone fixed-size='481' forceUpdate='true' h='34774' id='12' is-fixed='true' type-v2='text' w='56636' x='1896' y='63719'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>NYC Citi Bike&apos;s Introduction of Electric Bikes:</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>        NYC Citi Bike introduced electric bikes (e-bikes) to its system in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>August 2018</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. These e-bikes were added to provide riders with a faster and more convenient option, especially for longer rides or areas with hilly terrain. Known for their pedal-assist functionality, e-bikes allow users to travel at higher speeds with less effort compared to traditional bikes.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>        Initially, the e-bikes were part of a limited pilot program, but due to their popularity, Citi Bike expanded the e-bike fleet over time. Although there have been brief periods where the electric bikes were removed for safety reasons, they have now become a permanent part of the system.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>        The introduction of e-bikes has been a significant enhancement to the service, particularly for commuters and casual riders looking for quicker trips across New York City.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24925' id='15' type-v2='text' w='36607' x='60525' y='4221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Electric vs. Classic Bike Usage in June 2024:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>        The pie chart illustrates the distribution of </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>electric and classic bike usage in June 2024</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. It shows that electric bikes are more commonly used, with </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>64.93%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> of total rides being electric. This trend is reflected across both members and casual users, with a noticeable preference for electric bikes in their choices.</run>
          </formatted-text>
        </zone>
        <zone h='41005' id='18' name='RideType: June24' w='35537' x='61157' y='33568' />
        <zone h='4422' id='21' mode='dropdown' name='RideType: June24' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:member_casual:nk]' type-v2='filter' w='7778' x='75741' y='85829' />
        <zone h='2412' id='22' name='RideType: June24' pane-specification-id='0' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[none:rideable_type:nk]' show-title='false' type-v2='color' w='14439' x='74234' y='79296' />
      </zones>
    </dashboard>
    <dashboard name='Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='1' param='vert' removable='false' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='1005' id='3' type-v2='title' w='99222' x='389' y='804' />
            <zone h='10151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99222' x='389' y='1809' />
            <zone h='87236' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99222' x='389' y='11960'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Citi-Bike Usage and Top 10 Stations: June 2013 vs June 2014' captured-sheet='CitiBike Usage 2013-2014' id='2' />
                  <story-point caption='Usage Hours and User Type: June 2013 vs. June 2024' captured-sheet='Most Usage Hours' id='5' />
                  <story-point caption='Station maps: June 2024' captured-sheet='Stations: June 2024' id='4'>
                    <capturedDeltas>
                      <worksheet name='Stations in June 2024'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Electric vs. Classic Bike Usage: June 2024' captured-sheet='Electric vs Classic Bike Usage' id='3' />
                  <story-point caption='Conclusion' captured-sheet='Conculution' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='9' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='7' type-v2='layout-basic' w='99222' x='389' y='804'>
              <zone h='98392' id='5' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/new-york-city-times-square.jpg' type-v2='bitmap' w='54789' x='44822' y='804'>
              </zone>
              <zone forceUpdate='true' h='98392' id='10' type-v2='text' w='44433' x='389' y='804'>
                <formatted-text>
                  <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>NYC Citi Bike was launched in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>May 2013</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> as New York City&apos;s first large-scale bike-sharing program. Designed as an eco-friendly, affordable, and efficient alternative for urban transportation, Citi Bike has become an integral part of the city&apos;s bustling streets. Since its inception, the number of users and the frequency of usage have seen significant growth.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>In this analysis, we will explore the evolution of Citi Bike usage from </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2013 to 2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, with a specific focus on the month of </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. We will first examine the growth in both casual and member riders over this period, identifying key trends in user adoption and preferences.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Next, we will compare the top 10 most frequented stations in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2013 and June 2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> to observe how usage patterns and popular locations have shifted over time. Additionally, we will analyze the distribution between electric and classic bike usage in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, focusing on user preferences and the impact of new bike technologies.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>We will also explore the busiest hours of Citi Bike usage during the day, particularly during peak commute times, to understand how rider behavior has evolved. Finally, we will use an interactive map of stations in </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, allowing us to visualize the geographic distribution and access to Citi Bikes across the city.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11055' id='15' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/Screenshot 2024-09-09 at 10.06.46PM.png' type-v2='bitmap' w='10647' x='16578' y='27739' />
        <zone h='21307' id='11' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/360_F_591607405_4cjw57THYUxrNwxEvgfji3ZqGEnwki0p.jpg' type-v2='bitmap' w='20758' x='11327' y='7839' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Usage Hours'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='7' param='horz' type-v2='layout-flow' w='81478' x='18133' y='804'>
            <zone h='98392' id='5' type-v2='layout-basic' w='81478' x='18133' y='804'>
              <zone h='44121' id='3' name='Most Usage Hours: June 2013' w='58824' x='18133' y='804'>
              </zone>
              <zone h='43819' id='10' name='Most Usage Hours: June 2024' w='59067' x='18133' y='52161'>
              </zone>
              <zone fixed-size='160' h='7236' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='81478' x='18133' y='44925'>
                <zone fixed-size='62' h='7035' id='9' is-fixed='true' name='Most Usage Hours: June 2013' pane-specification-id='0' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:201306_citibike_tripdata_cleaned.csv_BC900B62ABEB422AB8A04203614C18EE:qk]' show-title='false' type-v2='color' w='81478' x='18133' y='44925'>
                </zone>
              </zone>
              <zone h='3216' id='13' name='Most Usage Hours: June 2024' pane-specification-id='0' param='[federated.0qngb0v0j2w2li17ee3p51pztz2n].[__tableau_internal_object_id__].[cnt:202406_citibike_tripdata_all.csv_ADB4D1CA7B0349009A6A58890E72E722:qk]' show-title='false' type-v2='color' w='81478' x='18133' y='95980'>
              </zone>
              <zone h='44121' id='16' name='Member vs. Casual: June 2013' w='22654' x='76957' y='804'>
              </zone>
              <zone h='43819' id='18' name='Member vs. Casual: June 2024' w='22411' x='77200' y='52161'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98392' id='19' type-v2='text' w='17744' x='389' y='804'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>From Commutes to Community: </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Citi Bikes Explosive Growth from 2013 to 2024</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         The comparison between </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2013</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024 </run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>reveals significant growth in Citi Bike usage. In </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2013</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, most rides occurred </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>during the morning (8 AM)</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>evening (5 PM)</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> commute hours, with members accounting for the majority of the trips. Casual users represented a smaller portion of overall rides.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         By </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, there is a dramatic increase in both casual and member users, with the peak usage hours remaining consistent at </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>8 AM and 5 PM</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. The pie charts highlight a substantial shift towards a larger base of both members and casual riders, but the member category has grown significantly, with </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>over 3.6 million rides</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. This growth reflects the increasing adoption of Citi Bike as a primary mode of transportation for many New Yorkers and visitors.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24824' id='20' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/flat,750x,075,f-pad,750x1000,f8f8f8.jpg' type-v2='bitmap' w='12445' x='2868' y='704' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stations: June 2024'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='53' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='3' type-v2='layout-basic' w='99222' x='389' y='804'>
              <zone h='58995' id='1' name='Stations in June 2024' w='66261' x='389' y='804'>
              </zone>
              <zone h='39397' id='43' name='Top 10 Stations in June 2024' w='99222' x='389' y='59799'>
              </zone>
              <zone forceUpdate='true' h='58995' id='54' type-v2='text' w='32961' x='66650' y='804'>
                <formatted-text>
                  <run>&#10;&#10;</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Riding Through NYCs Beating Heart: Citi Bikes Hottest Spots</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         The top 10 Citi Bike stations for </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>June 2024</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, as shown in the chart, reveal significant patterns related to New York City&apos;s geographical and touristic hotspots.</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>These stations highlight Citi Bike&apos;s essential role in serving both New Yorkers and visitors. Strategically placed in </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>high-demand areas</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>whether for tourism, work, or recreationthey ensure easy access to bikes in the city&apos;s most popular neighborhoods. The patterns also emphasize the importance of proximity to </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>cultural landmarks</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>business centers</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, and </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>major transportation hubs</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>.</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Additionally, in the </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Station Maps: June 2024</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> section, the interactive map allows users to select any of the top 10 stations, and the map dynamically adjusts based on these selections, providing real-time insights into Citi Bike usage across the city. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18894' id='57' is-scaled='1' param='/Users/sanemini/Desktop/Tableau_Homework/Images/new-york-city-famous-places-260nw-2318698873 copy.jpg' type-v2='bitmap' w='29947' x='68692' y='4221' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
